[tox]
envlist = py27,py36
# We will build the sdist ourselves as we need to detect
# what platform we are on and install the generated wheel
# locally.
skipsdist=True
[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONIOENCODING=utf-8

# Dependencies to be installed by dev_setup.py
deps=

install_commands =
commands=
    # Run dev_setup.py to prepare all requirements
    python dev_setup.py clean

    # Build the package
    python build.py build

    # Run unit tests
    python build.py unit_test

    # verify packaging via local install
    python build.py validate_package
